*La creación de Java Script es en las etiquetas <script></script> el navegador lo va a interpretar too el codigo que se tiene ahi
Dentro de JavaScript hay diferentes Objetos:
**Los Objetos tiene asociados metodos que son pequeñas funciones que nosotros podemos llamar y propiedades(variables, las cuales tienen datos) 

###   OBJETOS   ###
-Objeto Navigator:
-Objeto Document:Controla todo lo que hace el documento
-Objeto Window:Maneja la Ventana, los scrolls, barras de navegacion [Este es el unico que se puede omitir en comparación de los demas metodos]
-Objeto History: este esta bloqueado por medidas de seguridad

Ejemplos de formas de comunicarnos:
  document.write("Hola Mundo");
  alert("Hola Mundo2");
  console.log("Hola Mundo 3");[Este es para cuestiones de depuracion, solo para desarrolladores]

## ARCHIVOS EXTERNOS ##

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Llamar a un archivo externo de JS</title>
  <meta charset="utf-8">
  <script src="js/saludo.js"></script> ---> Para este caso el archivo que se crea debe de estar en la misma carpeta qie el archivo index.
</head>

<body>
</body>

</html>

########################## VARIABLES ##########################
para sacar informacion GET
para poder informacion SET

El tipo de dato es al que corresponde ese dato, cuando se asigna un dato es con el sigo " = "
se declara con la palabra var nombre;

########################## VARIABLES BASICAS O PRIMITVAS ##########################
-Variables de Cadena
-Variables de NUmericas
-Variables de booleanas
########## VARIABLES COMPUESTOS
-Variables Arreglos
-Variables Objetos
########## VARIABLES ESPECIALES
-NULL
-undefined

*********Variables Tipo NUmerico
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tipo Nuemerico</title>
  <meta charset="utf-8">
  <script>
    var edad = 80;
    var calificacion = -10;
    var costo = 20.20;
    var descuento =-5.6;
    //OCTALES
    var octal = 0546377;
    alert(octal);
    //hexadecimal 0-9 y a-f
    var rojo = 0xff;
    alert(rojo);
    console.log(rojo);
  </script>
</head>
<body>
</body>
</html>

*********Variables Tipo Cadena
***SECUENCIAS DE ESCAPE DE JAVASCRIPT
\b carácter anterior
\f salto de página
\n salto de linea
\r retorno de carro
\t tabulador
\\ caracter
\' comilla simple
\" comilla doble

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tipo Cadena </title>
  <meta charset="utf-8">
  <script>
    var saludo = "Hola desde JavScript";
    var despedida = "Hasta pront, amigos";
    var refran = "Haz el 'bien' \nsin mirar a quien";
  </script>
</head>
<body>
</body>
</html>

*********Variables Tipo Booleanos
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tipo Booleano</title>
  <meta charset="utf-8">
  <script>
    var tengoDinero = false;
    if(tengoDinero){
        alert("Voy al cine");
    }else{
        alert("Me quedo en casa");
    }
    
  </script>
</head>
<body>
</body>
</html>

########################## OPERADORES MATEMATICOS ##########################
-suma: +
-resta: -
-multiplicacion: *
-division: /
-residuo o modulo: %

1.-Operador de Agrupacion ()
2.-Operadores Multiplicativos * /
3.-Operadores aditivos + -

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Operadores Matematicos</title>
  <meta charset="utf-8">
  <script>
    var a = 7;
    var b = 3;
    var calculo1 = 3.5 * a + b * 10;
    consolo.log(calculo1);
  </script>
</head>
<body>
</body>
</html>

########################## OPERADORES COMPARACION ##########################

>     Mayor que
>=    Mayor o igual que
<     Menor que
<=    Menor o igual que
==    Son iguales
!=    Son distintos
########################## OPERADORES LOGICOS ##########################

&& (AND)
TABLA DE VERDAD (AND)
A         B         RESULTADO

v         V             V
F         V             F
V         F             F
F         F             F


|| (OR)
TABLA DE VERDAD (OR)
A         B         RESULTADO

v         V             V
F         V             V
V         F             V
F         F             F

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Operadores Logicos</title>
  <meta charset="utf-8">
  <script>
      var tengoDinero = false;
      var tengoTiempo = false;
      
      console-log(tengoDinero && tengoTiempo);
      
  </script>
</head>
<body>
</body>
</html>

########################## OPERADORES UNARIOS O ATAJOS SHORCUTS ##########################

a = a + 10  ---  a += 10
a = a - 10  ---  a -= 10
a = a * 10  ---  a *= 10
a = a / 10  ---  a /= 10
a = a + 1  ---  a++
a = a - 1  ---  a--

########################## PALABRAS RESERVADAS ##########################

long - native - new - null
package - private - protected - public
return - short - static - super
switch - synchronized - this - throw
throws - transient - true - try
var - val - while - with
